{
  "name": "db2graphql",
  "version": "0.11.0",
  "description": "Generate Graphql schema based on existing relational database",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "prettier": "prettier --write ./src",
    "lint": "eslint ./src",
    "check": "npm run prettier && npm run lint && npm test",
    "demo-pg": "psql -h localhost -U postgres -f ./demo/database.sql db2graphql",
    "demo-mysql": "mysql --user=root --password db2graphql < ./demo_mysql/database.sql",
    "demo-mssql": "sqlcmd -S localhost\\SQLEXPRESS -i ./demo_mssql/database.sql",
    "start": "nodemon demo",
    "start-mysql": "nodemon demo_mysql",
    "start-mssql": "nodemon demo_mssql",
    "docs:update": "jsdoc src --debug -d docs -R README.md -t docstemplates/default",
    "test": "jest  --maxWorkers=1",
    "watch": "jest --maxWorkers=1 --watch --coverage",
    "travis_test": "jest --maxWorkers=1 --coverage --coverageReporters=text-lcov | coveralls"
  },
  "keywords": [
    "database",
    "graphql",
    "generate",
    "api"
  ],
  "author": "Marco Afonso",
  "contributors": [
    {
      "name": "Michael Di Prisco",
      "email": "cadienvan@gmail.com",
      "url": "https://github.com/Cadienvan"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "lru-cache": "^6.0.0",
    "string-hash-64": "^1.0.3"
  },
  "devDependencies": {
    "@apollo/server": "^4.3.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.32.0",
    "graphql": "^16.0.0",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.11",
    "knex": "^2.4.1",
    "mssql": "^6.4.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "prettier": "^2.8.3"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/cache/",
      "/demo/",
      "/demo_mysql/",
      "/docs/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "watchPathIgnorePatterns": [
      "/migrations/",
      "/demo/",
      "/demo_mysql/",
      "/docs/"
    ]
  }
}
